<Window x:Class="Coursework_UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainMenu" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button x:Name="PlayUserButton" Content="Play a Friend" FontSize="50" Click="PlayUser" Background="OrangeRed" Cursor="Hand" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="PlayComputerButton" Content="Play Computer" FontSize="50" Click="PlayComputer" Background="OrangeRed" Cursor="Hand"  Grid.Row="1" Grid.Column="3"/>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,1" Grid.RowSpan="3"
                        >

                

                <Button x:Name="RulesButton" Content="Rules" FontSize="50" Click="Rules"  Height="200" Background="OrangeRed" Cursor="Hand"/>
                <Separator Opacity="0" Height="50"/>
                <DataGrid x:Name="Leaderboard" ItemsSource="{Binding PlayerList}"  AutoGenerateColumns="True" Margin="10" Height="150" IsReadOnly="True" CanUserSortColumns="False" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False"/>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
