<Window x:Class="Coursework_UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainMenu" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="492"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button x:Name="PlayUser" Content="Play a Friend" FontSize="50" Click="PlayUser_Click" Background="OrangeRed" Cursor="Hand" Margin="454,318,794,842" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button x:Name="PlayComputer" Content="Play Computer" Grid.Column="1" FontSize="50" Click="PlayComputer_Click" Background="OrangeRed" Cursor="Hand"  Grid.ColumnSpan="2" Margin="794,318,454,842" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="853,0,853,0">

                <Separator Opacity="0" Height="250"/>

                <Button x:Name="Rules" Content="Rules" FontSize="50" Click="Rules_Click"  Height="200" Background="OrangeRed" Cursor="Hand"/>
                <Separator Opacity="0" Height="50"/>
                <DataGrid x:Name="Leaderboard" ItemsSource="{Binding PlayerList}"  AutoGenerateColumns="True" Margin="10" Height="150" IsReadOnly="True" CanUserSortColumns="False" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False"/>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
