<Window x:Class="Coursework_UI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainMenu" Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.Resources>
        <local:CounterColourConverter x:Key="CCConverter" />
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button x:Name="PlayUser" Content="Play a Friend" Grid.Row="1" FontSize="50" Click="PlayUser_Click"  Height="200" Width="400" Background="OrangeRed" Cursor="Hand" Grid.ColumnSpan="2" />
            <Button x:Name="PlayComputer" Content="Play Computer" Grid.Row="1" Grid.Column="1" FontSize="50" Click="PlayComputer_Click"  Height="200" Width="400" Background="OrangeRed" Cursor="Hand"  Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1" Grid.Row="1">

                <Separator Opacity="0" Height="250"/>

                <Button x:Name="Rules" Content="Rules" FontSize="50" Click="Rules_Click"  Height="200" Background="OrangeRed" Cursor="Hand"/>
                <Separator Opacity="0" Height="50"/>
                <DataGrid x:Name="Leaderboard" ItemsSource="{Binding PlayerList}"  AutoGenerateColumns="False" Margin="10" Height="150" IsReadOnly="True">
                    <DataGridTextColumn Header="Username" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                </DataGrid>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
